
           $$\                                   
           \__|                                  
$$\    $$\ $$\ $$$$$$\$$$$\   $$$$$$\   $$$$$$$\ 
\$$\  $$  |$$ |$$  _$$  _$$\ $$  __$$\ $$  _____|
 \$$\$$  / $$ |$$ / $$ / $$ |$$ |  \__|$$ /      
  \$$$  /  $$ |$$ | $$ | $$ |$$ |      $$ |      
   \$  /   $$ |$$ | $$ | $$ |$$ |      \$$$$$$$\ 
    \_/    \__|\__| \__| \__|\__|       \_______|
                                                 
                                                 
                                                 
